--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.5
-- Dumped by pg_dump version 9.5.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: refresh_mat_view(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION refresh_mat_view() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
begin
    refresh materialized view playlist_videos_info;
    return null;
end $$;


ALTER FUNCTION public.refresh_mat_view() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: channelid_channeltitle; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE channelid_channeltitle (
    channelid character varying NOT NULL,
    channeltitle character varying
);


ALTER TABLE channelid_channeltitle OWNER TO postgres;

--
-- Name: channelid_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE channelid_info (
    channelid character varying NOT NULL,
    publishedat timestamp without time zone,
    country character(10),
    subscribercount integer,
    videocount integer,
    viewcount bigint,
    commentcount bigint
);


ALTER TABLE channelid_info OWNER TO postgres;

--
-- Name: channelid_playlistid; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE channelid_playlistid (
    channelid character varying,
    playlistid character varying NOT NULL
);


ALTER TABLE channelid_playlistid OWNER TO postgres;

--
-- Name: commentid_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE commentid_info (
    commentid character varying NOT NULL,
    videoid character varying,
    channelid character varying,
    likecount integer,
    publishedat timestamp without time zone
);


ALTER TABLE commentid_info OWNER TO postgres;

--
-- Name: email_password; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE email_password (
    email character varying NOT NULL,
    password character varying NOT NULL,
    permissions integer NOT NULL
);


ALTER TABLE email_password OWNER TO postgres;

--
-- Name: email_videoid_comment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE email_videoid_comment (
    email character varying NOT NULL,
    videoid character varying NOT NULL,
    comment text NOT NULL
);


ALTER TABLE email_videoid_comment OWNER TO postgres;

--
-- Name: videoid_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE videoid_info (
    videoid character varying NOT NULL,
    videotitle character varying,
    channelid character varying,
    publishedat timestamp without time zone,
    defaultaudiolanguage character(10),
    duration integer,
    caption boolean,
    viewcount bigint,
    likecount integer,
    dislikecount integer,
    commentcount integer,
    CONSTRAINT videoid_info_viewcount_check CHECK ((viewcount > 0))
);


ALTER TABLE videoid_info OWNER TO postgres;

--
-- Name: max_channel; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW max_channel AS
 SELECT videoid_info.channelid,
    max(videoid_info.likecount) AS max
   FROM videoid_info
  GROUP BY videoid_info.channelid;


ALTER TABLE max_channel OWNER TO postgres;

--
-- Name: playlist_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE playlist_info (
    playlistid character varying NOT NULL,
    playlisttitle character varying,
    channelid character varying,
    playlistvideocount bigint
);


ALTER TABLE playlist_info OWNER TO postgres;

--
-- Name: playlist_info_channel; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW playlist_info_channel AS
 SELECT playlist_info.playlistid,
    playlist_info.playlisttitle,
    playlist_info.channelid,
    playlist_info.playlistvideocount,
    channelid_channeltitle.channeltitle
   FROM (channelid_channeltitle
     JOIN playlist_info ON (((channelid_channeltitle.channelid)::text = (playlist_info.channelid)::text)))
  WITH NO DATA;


ALTER TABLE playlist_info_channel OWNER TO postgres;

--
-- Name: playlistid_videoid; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE playlistid_videoid (
    playlistid character varying,
    videoid character varying NOT NULL
);


ALTER TABLE playlistid_videoid OWNER TO postgres;

--
-- Name: playlist_videos_info; Type: MATERIALIZED VIEW; Schema: public; Owner: postgres
--

CREATE MATERIALIZED VIEW playlist_videos_info AS
 SELECT videoid_info.videoid,
    videoid_info.videotitle,
    videoid_info.channelid,
    videoid_info.publishedat,
    videoid_info.defaultaudiolanguage,
    videoid_info.duration,
    videoid_info.caption,
    videoid_info.viewcount,
    videoid_info.likecount,
    videoid_info.dislikecount,
    videoid_info.commentcount,
    playlistid_videoid.playlistid
   FROM (playlistid_videoid
     JOIN videoid_info ON (((playlistid_videoid.videoid)::text = (videoid_info.videoid)::text)))
  WITH NO DATA;


ALTER TABLE playlist_videos_info OWNER TO postgres;

--
-- Data for Name: channelid_channeltitle; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: channelid_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: channelid_playlistid; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: commentid_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: email_password; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: email_videoid_comment; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: playlist_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: playlistid_videoid; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: videoid_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: channelid_channeltitle_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY channelid_channeltitle
    ADD CONSTRAINT channelid_channeltitle_pkey PRIMARY KEY (channelid);


--
-- Name: channelid_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY channelid_info
    ADD CONSTRAINT channelid_info_pkey PRIMARY KEY (channelid);


--
-- Name: channelid_playlistid_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY channelid_playlistid
    ADD CONSTRAINT channelid_playlistid_pkey PRIMARY KEY (playlistid);


--
-- Name: commentid_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY commentid_info
    ADD CONSTRAINT commentid_info_pkey PRIMARY KEY (commentid);


--
-- Name: email_password_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY email_password
    ADD CONSTRAINT email_password_pkey PRIMARY KEY (email);


--
-- Name: playlist_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY playlist_info
    ADD CONSTRAINT playlist_info_pkey PRIMARY KEY (playlistid);


--
-- Name: playlistid_videoid_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY playlistid_videoid
    ADD CONSTRAINT playlistid_videoid_pkey PRIMARY KEY (videoid);


--
-- Name: videoid_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY videoid_info
    ADD CONSTRAINT videoid_info_pkey PRIMARY KEY (videoid);


--
-- Name: videoid_index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX videoid_index ON videoid_info USING btree (videoid);


--
-- Name: refresh_mat_view; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER refresh_mat_view AFTER UPDATE ON videoid_info FOR EACH STATEMENT EXECUTE PROCEDURE refresh_mat_view();


--
-- Name: email_videoid_comment_videoid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY email_videoid_comment
    ADD CONSTRAINT email_videoid_comment_videoid_fkey FOREIGN KEY (videoid) REFERENCES videoid_info(videoid);


--
-- Name: playlist_info_channel; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW playlist_info_channel;


--
-- Name: playlist_videos_info; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: postgres
--

REFRESH MATERIALIZED VIEW playlist_videos_info;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

